<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="604043f434ef4630bf1356217d311395" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Calificaciones" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Carteleras" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Generos" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Peliculas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Reservas" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Sedes" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TiposDocumentos" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Usuarios" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Versiones" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_Peliculas_Calificaciones" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Carteleras_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Carteleras_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Carteleras_Versiones" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Peliculas_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Reservas_Peliculas" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Reservas_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Reservas_TiposDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Reservas_Versiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>